{
  "name": "delivery_central_system",
  "version": "1.0.0",
  "description": "Aplicativo de automação WhatsApp com integração Google Sheets",
  "main": "src/main/main.js",
  "type": "module",
  "author": "Yuri Peixoto de Souza",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "vite",
    "build:react": "vite build",
    "build": "npm run build:react && electron-builder",
    "build:win": "npm run build:react && electron-builder --win",
    "build:mac": "npm run build:react && electron-builder --mac",
    "build:linux": "npm run build:react && electron-builder --linux",
    "publish": "npm run build:react && electron-builder --publish always"
  },
  "dependencies": {
    "chromedriver": "^142.0.0",
    "electron": "^27.0.0",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "googleapis": "^164.1.0",
    "qrcode-terminal": "^0.12.0",
    "selenium-webdriver": "^4.38.0",
    "whatsapp-web.js": "^1.34.1",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "glob": ">=10.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.11",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.empresa.delivery_center",
    "productName": "Delivery System",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "dist-react/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "credenciais.json",
        "to": "credenciais.json",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Yuri Peixoto de Souza"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "YuriiSouza",
        "repo": "delivery_center_system",
        "private": false
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
